1728108497928	Delete resource 'Automation_Java_Selenium'
1728108699401	Delete resource 'Selenium_Automation'
1728108716360	Delete resource 'Practice Java'
1728109063451	Delete resource 'Application_Ecommerce'
1728109070530	Delete resource 'ATMMachineProject'
1728109077224	Delete resource 'Ecommerce'
1728109105960	Delete resource 'Naveen'
1728109120280	Delete resource 'RemoteSystemsTempFiles'
1728115227677	Delete resource 'Basics'
1728122009418	Delete resource 'collection1'
1728122090251	Delete resource 'collection1'
