#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Sep 21 18:33:01 IST 2024
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.33.0.20240905-0613
eclipse.p2.data.area=file\:/C\:/Users/NAVEEN/.p2/
eclipse.p2.profile=E__Java Eclipse_eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/NAVEEN/.p2/pool/plugins/org.eclipse.osgi_3.21.0.v20240717-2103.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/NAVEEN/.p2/pool/plugins/org.eclipse.epp.package.common_4.33.0.20240905-0613
